{
    "name": "csslayout",
    "scripts": {
        "copy": "rimraf dist && mkdir dist && cpx public/**/* dist",
        "dev": "npm run copy && webpack --mode development",
        "dev-server": "npm run copy && webpack-dev-server",
        "build": "npm run copy && webpack --mode production && npm run export",
        "export": "react-snap",
        "deploy": "npm run build && netlify deploy --dir=dist --prod",
        "analyse": "NODE_ENV=analyse webpack --config webpack.config.js -p",
        "lint": "tslint -c tslint.json -o tslint.log 'client/**/*.{ts,tsx}'"
    },
    "dependencies": {
        "@loadable/component": "^5.10.3",
        "highlight.js": "^9.16.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-router-dom": "^5.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.7.4",
        "@babel/preset-env": "^7.7.4",
        "@babel/preset-react": "^7.7.4",
        "@loadable/babel-plugin": "^5.10.3",
        "@types/loadable__component": "^5.10.0",
        "@types/react": "^16.9.13",
        "@types/react-dom": "^16.9.4",
        "@types/react-router-dom": "^5.1.2",
        "babel-loader": "^8.0.6",
        "cpx2": "^2.0.0",
        "css-loader": "^3.2.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.8.0",
        "react-snap": "^1.23.0",
        "rimraf": "^3.0.0",
        "source-map-loader": "^0.2.4",
        "style-loader": "^1.0.0",
        "ts-loader": "^6.2.1",
        "tslint": "^5.20.1",
        "tslint-react": "^4.1.0",
        "typescript": "^3.7.2",
        "webpack": "^4.41.2",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0"
    },
    "reactSnap": {
        "source": "dist",
        "minifyHtml": {
            "collapseWhitespace": false,
            "removeComments": false
        }
    }
}
