{
    "compilerOptions": {
        "outDir": "./dist/",
        "esModuleInterop": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react"
    }
}
